.card {  
      &__container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: $color-tertiary;
            border-radius: 25px ;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            max-width: 1240px;
      }
      &__item{
            display: flex;
            width: 340px;
            height: 340px;
            position: relative;
            flex-wrap: wrap;
            border-radius: 10px;
      }
      &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            position: absolute;
            filter: brightness(70%);
      }
      &__title {
            position: relative;
            font-weight: 500;
            top: 83%;
            left: 5%;
            padding-right: 50px;
            font-size: 18px;
            color: $color-tertiary;
      }
}

a.card {
      display: flex;
      justify-content: center;
      width: 31%;
      margin: 25px 0;
      border-radius: 10px;
      transition: 0.3s;
      text-decoration: none;
            &:hover {
                  transform: scale(1.03);
            }
}

//////////////////////////////////////RESPONSIVE///////////////////////////////////

@media (max-width: 1300px) {
      .card {
            &__item {
                  height: 334px;
                  width: 334px; 
            }
            &__container {
                  background-color: $color-tertiary;
                  margin-left:  50px;
                  margin-right: 50px;
            }
      }
      a.card {
            width: 31%;  
      }
}

@media (max-width: 991px) {
      .card {
            &__item {
                  height: 334px;
                  width: 334px; 
            }
            &__container {
                  width: 90%;
                  background-color: $color-tertiary;
                  margin-left:  auto;
                  margin-right: auto;
                  margin-top: 30px;
                  padding: 0 20px;   
            }
            &__title {
                  top: 80%;
                  font-size: 20px;
            }
      }
      a.card {
            width: 48%;  
      
      }
}

@media (max-width: 768px) {
      .card {
            &__item{
                  height: 334px;
                  width: 334px; 
            }
            &__container{
                  display: flex;
                  justify-content: space-between;
            }
            &__title {
                  top: 75%;
                  font-size: 20px;
            }
      }
      a.card {
            width: 48%;
            padding: 15px 0;
            margin: 0;
      }

}

@media (max-width: 576px) {
      .card {
            &__container {
                  background-color: $color-secondary;
                  align-items: center;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px ;
                  margin-top: 10px;
            }
            &__item{
                  width: 100%;
                  height: 255px;
            }
            &__img {
                  width: 100%;
                  height: 100%;
            }
            &__title {
                  top: 75%;
                  font-size: 18px;
                  font-weight: 500;
            }
      }
      a.card {
            width: 100%;
      }
}