.card {  
      
    
      &__item{
            display: flex;
            height: 400px;
            position: relative;
            filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));
            flex-wrap: wrap;
      }
      &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
      }
      &__title {
            position: absolute;
            font-weight: 900;
            bottom: 5px;
            margin-left: 16px;
            margin-right: 10px;
            font-size: 12px;
            color: #ffffff;
      }
      &__container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: #F7F7F7;
            border-radius: 15px ;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;

            
      }

}
a.card {
      //height: 400px;
      width: 30%;
      margin: 30px 0;
      display: flex;
     flex-wrap: wrap;
     
}



@media (max-width: 910px) {
      .card {
         
            &__item {
                  height: 200px;
                  margin-top: 0;
                  margin-bottom: 20px;
                  margin-left: 0;
                  margin-right: 0;
                  
            }
            
            &__container {
                  background-color: white;
                  margin: 0;
                  //width: 100%;
                  
            }

      }
      a.card {
          width: 45%;  
         
            
      
      }
}

@media (max-width: 992px) {
  .card {   
&__item {
      height: 200px;
}
}
      a.card {
            
                  width: 50%;
                  height: 200px;
      
      }
}

@media (max-width: 768px) {
      .card {
      &__container{
            margin: 0;
           // width: 100%;
           padding: 10px 10px;
      }
      a.card {
            height: 100%;
            margin-top: 20px;
      }
}

}

@media (max-width: 576px) {
      .card {
           &__container {
            align-items: center;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
            margin: 0;
            
           }
            &__item{
                //width: 100%;
                //height: 100%;
                  margin: 0;
            }
            &__img {
                  width: 100%;
            }
            &__title {
                  font-size: 10px;
                  font-weight: 400;
            }
      }
      a.card {
            height: 100%;
            width: 100%;
            padding-top: 20px;
      }
}